/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Colfax Regular';
font-style: normal;
font-weight: normal;
src: local('Colfax Regular'), url('Colfax-Regular.woff') format('woff');
}


@font-face {
font-family: 'Colfax Regular Italic';
font-style: normal;
font-weight: normal;
src: local('Colfax Regular Italic'), url('Colfax-RegularItalic.woff') format('woff');
}


@font-face {
font-family: 'Colfax Thin';
font-style: normal;
font-weight: normal;
src: local('Colfax Thin'), url('Colfax-Thin.woff') format('woff');
}


@font-face {
font-family: 'Colfax Thin Italic';
font-style: normal;
font-weight: normal;
src: local('Colfax Thin Italic'), url('Colfax-ThinItalic.woff') format('woff');
}


@font-face {
font-family: 'Colfax Light';
font-style: normal;
font-weight: normal;
src: local('Colfax Light'), url('Colfax-Light.woff') format('woff');
}


@font-face {
font-family: 'Colfax Light Italic';
font-style: normal;
font-weight: normal;
src: local('Colfax Light Italic'), url('Colfax-LightItalic.woff') format('woff');
}


@font-face {
font-family: 'Colfax Medium';
font-style: normal;
font-weight: normal;
src: local('Colfax Medium'), url('Colfax-Medium.woff') format('woff');
}


@font-face {
font-family: 'Colfax Medium Italic';
font-style: normal;
font-weight: normal;
src: local('Colfax Medium Italic'), url('Colfax-MediumItalic.woff') format('woff');
}


@font-face {
font-family: 'Colfax Bold';
font-style: normal;
font-weight: normal;
src: local('Colfax Bold'), url('Colfax-Bold.woff') format('woff');
}


@font-face {
font-family: 'Colfax Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Colfax Bold Italic'), url('Colfax-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Colfax Black';
font-style: normal;
font-weight: normal;
src: local('Colfax Black'), url('Colfax-Black.woff') format('woff');
}


@font-face {
font-family: 'Colfax Black Italic';
font-style: normal;
font-weight: normal;
src: local('Colfax Black Italic'), url('Colfax-BlackItalic.woff') format('woff');
}